{
  "installCommand": "cd pingme-frontend && npm install --prefer-offline --no-audit",
  "buildCommand": "cd pingme-frontend && npm run build",
  "outputDirectory": "pingme-frontend/build",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/((?!static|.*\\..*$).*)", "destination": "/index.html" }
  ]
}
