{
  "redirects": [
    { "source": "/login",            "destination": "/", "permanent": true },
    { "source": "/register",         "destination": "/", "permanent": true },
    { "source": "/forgot-password",  "destination": "/", "permanent": true },
    { "source": "/verify-otp",       "destination": "/", "permanent": true },
    { "source": "/reset-password",   "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.png|.*\\.jpg|.*\\.ico|.*\\.svg|.*\\.webp|.*\\.woff2|.*\\.woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",              "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options",       "value": "nosniff" },
        { "key": "Referrer-Policy",              "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",           "value": "camera=(self), microphone=(self), geolocation=(), payment=(), usb=(), fullscreen=(self)" },
        { "key": "Strict-Transport-Security",    "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Cross-Origin-Opener-Policy",   "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.agora.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://res.cloudinary.com https://lh3.googleusercontent.com; connect-src 'self' https://pingme-backend.onrender.com wss://pingme-backend.onrender.com https://www.pingsme.in wss://www.pingsme.in https://pingsme.in wss://pingsme.in https://offgrguwcvbfrcewbzcp.supabase.co https://fonts.googleapis.com https://fonts.gstatic.com; media-src 'self' blob: https://res.cloudinary.com; worker-src 'self' blob:; object-src 'none'; frame-ancestors 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
